{
  "expo": {
    "name": "MyCourier",
    "slug": "dpiDriver-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/companylogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/companylogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hidalest.dpiDriverMobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hidalest.dpiDriverMobile",
      "googleServicesFile": "/android/app/google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-asset",
        {
          "assets": [
            "./assets/images/companylogo.png"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d84777d1-6b10-4efa-8777-2666cc264466"
      }
    }
  }
}
